{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://btecldrl:4_kEpv1xe9WWHGYxXbRIfcvr4FShHS01@duck.lmq.cloudamqp.com/btecldrl"
  }
}
